# mediprax

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  IMPLEMENTATION_PLAN_PSYCHIATRY_NEUROLOGY.md  MediPrax.slnx  MediPrax_Referenzhandbuch.pptx  README.md  docker-compose.yml
src/MediPrax.Application/: MediPrax.Application.csproj
src/MediPrax.Application/Catalogs/: AmdpCatalog.cs  AppointmentTypeCatalog.cs  BtmSubstanceCatalog.cs  DiagnosisSuggestionCatalog.cs  DrugInteractionCatalog.cs  GopExclusionCatalog.cs  GopQuantityLimitCatalog.cs  LabMonitoringCatalog.cs  MedicationMonitoringCatalog.cs  PsychometricTestCatalog.cs  SuicidalityFactorCatalog.cs
src/MediPrax.Application/DTOs/: ActionChainDto.cs  AppointmentDto.cs  AppointmentSeriesDto.cs  ArztbriefDto.cs  AvailabilityDto.cs  BillingDto.cs  BtmPrescriptionDto.cs  CompositeBefundDto.cs  ContingentStatusDto.cs  DashboardDto.cs  DmpDto.cs  EauDto.cs  EncounterDto.cs  EncounterSectionDto.cs  GdtDeviceConfig.cs  HeadacheDiaryDto.cs  Icd10CodeDto.cs  InteractionWarningDto.cs  LabResultDto.cs  MedicationCatalogDto.cs  MedicationDto.cs  MonitoringAlertDto.cs  MsDocumentationDto.cs  NeurologicalExaminationDto.cs  ParkinsonDocumentationDto.cs  PatientDiagnosisDto.cs  PatientDto.cs  PrivateInvoiceDto.cs  PsychometricTestDto.cs  PsychopathFindingDto.cs  PtvFormDto.cs  RecallDto.cs  SeizureDiaryDto.cs  SuicidalityAssessmentDto.cs  TextModuleDto.cs  TherapyCaseDto.cs  TherapySessionDto.cs  UserDto.cs  WaitlistEntryDto.cs
src/MediPrax.Application/Data/: GopCatalog.cs  Icd10Catalog.cs  SectionTemplates.cs
src/MediPrax.Application/Fhir/: FhirEncounterMapper.cs  FhirMedicationRequestMapper.cs  FhirPatientMapper.cs
src/MediPrax.Application/Interfaces/: IActionChainExecutor.cs  IActionChainService.cs  IAppointmentService.cs  IArztbriefService.cs  IAuditService.cs  IAuthService.cs  IAvailabilityService.cs  IBillingPlausibilityService.cs  IBillingService.cs  ICompositeBefundService.cs  IDashboardService.cs  IDiagnosisSuggestionService.cs  IDiseaseDocumentationService.cs  IDrugInteractionService.cs  IEncounterSectionService.cs  IEncounterService.cs  IGopSuggestionService.cs  IIcd10CodeService.cs  IImportService.cs  IKvdtExportService.cs  ILabResultService.cs  IMedicationCatalogService.cs  IMedicationMonitoringService.cs  IMedicationService.cs  INeurologicalExamService.cs  IPatientDiagnosisService.cs  IPatientService.cs  IPsychometricTestService.cs  IPsychopathFindingService.cs  IRecallService.cs  IReportService.cs  ISearchService.cs  ISlotSuggestionService.cs  ISuicidalityAssessmentService.cs  ITextModuleService.cs  ITherapyCaseService.cs  IUserService.cs
src/MediPrax.Application/Services/: ActionChainExecutor.cs  ActionChainService.cs  AppointmentService.cs  AvailabilityService.cs  BillingPlausibilityService.cs  BillingService.cs  BtmComplianceService.cs  CompositeBefundService.cs  DashboardService.cs  DiagnosisSuggestionService.cs  DmpService.cs  DrugInteractionService.cs  EncounterSectionService.cs  EncounterService.cs  GdtParser.cs  GdtService.cs  GdtWriter.cs  GopSuggestionService.cs  HeadacheDiaryService.cs  Icd10CodeService.cs  ImportService.cs  KvdtExportService.cs  LabResultService.cs  MedicationCatalogService.cs  MedicationMonitoringService.cs  MedicationService.cs  MsDocumentationService.cs  NeuroExamTextGenerator.cs  NeurologicalExamService.cs  ParkinsonDocumentationService.cs  PatientDiagnosisService.cs  PatientService.cs  PrivateInvoiceService.cs  PsychometricTestService.cs  PsychopathFindingService.cs  PsychopathFindingTextGenerator.cs  RecallService.cs  ReportService.cs  SearchService.cs  SeizureDiaryService.cs  (+7 more)
src/MediPrax.Infrastructure/: MediPrax.Infrastructure.csproj
src/MediPrax.Infrastructure/Migrations/: 20260406210149_InitialCreate.Designer.cs  20260406210149_InitialCreate.cs  20260407135401_AddAuditLogAndSoftDelete.Designer.cs  20260407135401_AddAuditLogAndSoftDelete.cs  20260407215325_AddMedicationAndRecall.Designer.cs  20260407215325_AddMedicationAndRecall.cs  20260408131146_AddPsychopathologicalFinding.Designer.cs  20260408131146_AddPsychopathologicalFinding.cs  20260408131903_AddNeurologicalExamination.Designer.cs  20260408131903_AddNeurologicalExamination.cs  20260408141534_AddPhase2PsychiatryNeurology.Designer.cs  20260408141534_AddPhase2PsychiatryNeurology.cs  20260408155430_AddIcd10CodesTable.Designer.cs  20260408155430_AddIcd10CodesTable.cs  20260409132644_Phase2Milestones23to35.Designer.cs  20260409132644_Phase2Milestones23to35.cs  20260409161624_ArztbriefWorkflow.Designer.cs  20260409161624_ArztbriefWorkflow.cs  20260409175908_SuicidalityOptionalFKs.Designer.cs  20260409175908_SuicidalityOptionalFKs.cs  20260409183903_SprechzeitenAvailability.Designer.cs  20260409183903_SprechzeitenAvailability.cs  20260411140004_AddEncounterSections.Designer.cs  (+10 more)
src/MediPrax.Reporting/: MediPrax.Reporting.csproj
src/MediPrax.Server/: MediPrax.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MediPrax.UI/: MediPrax.UI.csproj
(+490 files in other folders)
