
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Benutzerhandbuch für MediPrax — Praxisverwaltungssystem für Neurologie und Psychiatrie">
      
      
      
      
        <link rel="prev" href="../vorlagen/">
      
      
        <link rel="next" href="../warteliste/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Wartezimmer - MediPrax Benutzerhandbuch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wartezimmer" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<!-- Header hidden when embedded in MediPrax app iframe -->

    <div class="md-container" data-md-component="container">
      
      
<!-- Tabs hidden when embedded -->

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MediPrax Benutzerhandbuch" class="md-nav__button md-logo" aria-label="MediPrax Benutzerhandbuch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MediPrax Benutzerhandbuch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startseite
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Erste Schritte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Erste Schritte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erste-schritte/anmeldung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anmeldung & Oberfläche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erste-schritte/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erste-schritte/suche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Globale Suche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Patientenverwaltung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patientenverwaltung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patienten/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patientenübersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patienten/anlegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patient anlegen & bearbeiten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patienten/akte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patientenakte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terminplanung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terminplanung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wochenansicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wochenansicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anlegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termin anlegen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminserien
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vorlagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminvorlagen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Wartezimmer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Wartezimmer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uebersicht" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uebersicht
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arztfilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arztfilter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statuswechsel-durchfuehren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statuswechsel durchfuehren
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statuswechsel durchfuehren">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patient-einchecken" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patient einchecken
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patient-aufrufen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patient aufrufen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behandlung-abschliessen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behandlung abschliessen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patient-nicht-erschienen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patient nicht erschienen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anzeige" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anzeige
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../warteliste/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warteliste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Klinische Dokumentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Klinische Dokumentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/kontakte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontakte / Encounters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/psychopath-befund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychopathologischer Befund (AMDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/neuro-befund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neurologischer Befund
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/psychometrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychometrische Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/suizidalitaet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suizidalitätseinschätzung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/textbausteine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Textbausteine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Krankheitsspezifische Module
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Krankheitsspezifische Module
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../krankheiten/epilepsie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anfallskalender (Epilepsie)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../krankheiten/kopfschmerz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kopfschmerz-Tagebuch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../krankheiten/ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS-Dokumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../krankheiten/parkinson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parkinson-Dokumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Therapie & PTV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Therapie & PTV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../therapie/faelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Therapiefälle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../therapie/ptv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTV-Formulare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../therapie/dmp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMP Depression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Medikation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Medikation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medikation/verwaltung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medikamentenverwaltung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medikation/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labormonitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medikation/btm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BtM-Verwaltung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medikation/rezepte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rezepte & E-Rezept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Abrechnung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Abrechnung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/ebm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBM-Abrechnung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/plausibilitaet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plausibilitätsprüfung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/gop-vorschlaege/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GOP-Vorschläge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/quartalsvalidierung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartalsvalidierung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/kvdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVDT-Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/privatrechnungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privatrechnungen (GOÄ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formulare & Dokumente
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formulare & Dokumente
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulare/arztbriefe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arztbriefe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulare/kbv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KBV-Formulare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulare/psychkg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PsychKG & Betreuung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulare/eau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eAU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Geräteintegration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Geräteintegration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geraete/gdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDT-Schnittstelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geraete/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videosprechstunde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telematikinfrastruktur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telematikinfrastruktur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telematik/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telematik/egk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eGK einlesen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telematik/erezept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Rezept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telematik/kim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Verwaltung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verwaltung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/benutzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benutzerverwaltung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datenimport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit-Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uebersicht" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uebersicht
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arztfilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arztfilter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statuswechsel-durchfuehren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statuswechsel durchfuehren
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statuswechsel durchfuehren">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patient-einchecken" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patient einchecken
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patient-aufrufen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patient aufrufen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behandlung-abschliessen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behandlung abschliessen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patient-nicht-erschienen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patient nicht erschienen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anzeige" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anzeige
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="wartezimmer">Wartezimmer<a class="headerlink" href="#wartezimmer" title="Permanent link">&para;</a></h1>
<p>Die Wartezimmerverwaltung zeigt den aktuellen Status aller heutigen Termine in Echtzeit. Navigieren Sie zu <strong>Wartezimmer</strong> in der Seitenleiste oder direkt zu <code>/wartezimmer</code>.</p>
<h2 id="uebersicht">Uebersicht<a class="headerlink" href="#uebersicht" title="Permanent link">&para;</a></h2>
<p>Die Ansicht gruppiert alle heutigen Termine nach ihrem aktuellen Status:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Beschreibung</th>
<th>Aktion</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>In Behandlung</strong></td>
<td>Patient wird gerade behandelt</td>
<td>Fertig</td>
</tr>
<tr>
<td><strong>Im Wartezimmer</strong></td>
<td>Patient ist eingetroffen und wartet</td>
<td>Aufrufen</td>
</tr>
<tr>
<td><strong>Erwartet</strong></td>
<td>Termin geplant, Patient noch nicht da</td>
<td>Einchecken</td>
</tr>
<tr>
<td><strong>Fertig</strong></td>
<td>Behandlung abgeschlossen</td>
<td>--</td>
</tr>
</tbody>
</table>
<h2 id="arztfilter">Arztfilter<a class="headerlink" href="#arztfilter" title="Permanent link">&para;</a></h2>
<p>Das Wartezimmer bietet einen <strong>Arztfilter</strong> als Dropdown oberhalb der Terminliste:</p>
<ul>
<li><strong>Aerzte</strong>: Der Filter ist standardmaessig auf den <strong>eigenen Namen</strong> gesetzt -- Sie sehen nur Ihre Patienten.</li>
<li><strong>MFA / Empfang / Admin</strong>: Der Filter steht standardmaessig auf "Alle Aerzte".</li>
<li>Sie koennen jederzeit den Filter aendern, um die Patienten eines bestimmten Arztes oder aller Aerzte zu sehen.</li>
</ul>
<h2 id="statuswechsel-durchfuehren">Statuswechsel durchfuehren<a class="headerlink" href="#statuswechsel-durchfuehren" title="Permanent link">&para;</a></h2>
<h3 id="patient-einchecken">Patient einchecken<a class="headerlink" href="#patient-einchecken" title="Permanent link">&para;</a></h3>
<p>Wenn ein Patient in der Praxis eintrifft:</p>
<ol>
<li>Finden Sie den Termin im Bereich <strong>Erwartet</strong>.</li>
<li>Klicken Sie auf <strong>Einchecken</strong>.</li>
<li>Der Termin wechselt in den Status <strong>Im Wartezimmer</strong>.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Check-in vom Dashboard</p>
<p>Aerzte koennen Patienten auch direkt vom Dashboard aus einchecken: Klicken Sie auf <strong>Erwartet</strong> neben dem Termin. Der Patient wird eingecheckt und Sie werden zur Wartezimmerseite weitergeleitet, wo der neue Eintrag hervorgehoben wird.</p>
</div>
<h3 id="patient-aufrufen">Patient aufrufen<a class="headerlink" href="#patient-aufrufen" title="Permanent link">&para;</a></h3>
<p>Wenn der Arzt den Patienten sehen moechte:</p>
<ol>
<li>Finden Sie den Termin im Bereich <strong>Im Wartezimmer</strong>.</li>
<li>Klicken Sie auf <strong>Aufrufen</strong>.</li>
<li>Der Termin wechselt in den Status <strong>In Behandlung</strong>.</li>
</ol>
<h3 id="behandlung-abschliessen">Behandlung abschliessen<a class="headerlink" href="#behandlung-abschliessen" title="Permanent link">&para;</a></h3>
<p>Nach Ende der Behandlung:</p>
<ol>
<li>Finden Sie den Termin im Bereich <strong>In Behandlung</strong>.</li>
<li>Klicken Sie auf <strong>Fertig</strong>.</li>
<li>Der Termin wechselt in den Status <strong>Fertig</strong>.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Automatischer Statuswechsel</p>
<p>Wenn ein Arzt eine <strong>Konsultation</strong> ueber das Dashboard oder den Termin startet, wechselt der Termin automatisch auf <strong>In Behandlung</strong>. Beim Abschliessen der Konsultation (Status "Abgeschlossen") wechselt der Termin automatisch auf <strong>Fertig</strong>. Ein manueller Statuswechsel im Wartezimmer ist dann nicht mehr noetig.</p>
</div>
<h3 id="patient-nicht-erschienen">Patient nicht erschienen<a class="headerlink" href="#patient-nicht-erschienen" title="Permanent link">&para;</a></h3>
<p>Wenn ein Patient nicht zum Termin kommt:</p>
<ol>
<li>Finden Sie den Termin im Bereich <strong>Erwartet</strong>.</li>
<li>Klicken Sie auf <strong>Nicht erschienen</strong>.</li>
<li>Der Termin wird entsprechend markiert.</li>
</ol>
<h2 id="anzeige">Anzeige<a class="headerlink" href="#anzeige" title="Permanent link">&para;</a></h2>
<p>Fuer jeden Termin werden folgende Informationen angezeigt:</p>
<ul>
<li>Patientenname</li>
<li>Uhrzeit des Termins</li>
<li>Behandlungsdauer</li>
<li>Behandelnder Arzt</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Die Wartezimmeransicht zeigt nur Termine des <strong>heutigen Tages</strong>. Vergangene oder zukuenftige Tage koennen ueber die <a href="../wochenansicht/">Wochenansicht</a> eingesehen werden.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "toc.follow", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/theme-sync.js"></script>
      
    
  </body>
</html>