
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Benutzerhandbuch für MediPrax — Praxisverwaltungssystem für Neurologie und Psychiatrie">
      
      
      
      
        <link rel="prev" href="../erezept/">
      
      
        <link rel="next" href="../../verwaltung/benutzer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>KIM - MediPrax Benutzerhandbuch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kim-kommunikation-im-medizinwesen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<!-- Header hidden when embedded in MediPrax app iframe -->

    <div class="md-container" data-md-component="container">
      
      
<!-- Tabs hidden when embedded -->

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MediPrax Benutzerhandbuch" class="md-nav__button md-logo" aria-label="MediPrax Benutzerhandbuch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MediPrax Benutzerhandbuch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startseite
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Erste Schritte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Erste Schritte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erste-schritte/anmeldung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anmeldung & Oberfläche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erste-schritte/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erste-schritte/suche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Globale Suche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Patientenverwaltung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patientenverwaltung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patienten/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patientenübersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patienten/anlegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patient anlegen & bearbeiten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patienten/akte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patientenakte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terminplanung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terminplanung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termine/wochenansicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wochenansicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termine/anlegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termin anlegen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termine/serien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminserien
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termine/vorlagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminvorlagen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termine/wartezimmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wartezimmer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termine/warteliste/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warteliste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Klinische Dokumentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Klinische Dokumentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/kontakte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontakte / Encounters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/psychopath-befund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychopathologischer Befund (AMDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/neuro-befund/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neurologischer Befund
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/psychometrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychometrische Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/suizidalitaet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suizidalitätseinschätzung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokumentation/textbausteine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Textbausteine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Krankheitsspezifische Module
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Krankheitsspezifische Module
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../krankheiten/epilepsie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anfallskalender (Epilepsie)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../krankheiten/kopfschmerz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kopfschmerz-Tagebuch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../krankheiten/ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS-Dokumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../krankheiten/parkinson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parkinson-Dokumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Therapie & PTV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Therapie & PTV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../therapie/faelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Therapiefälle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../therapie/ptv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTV-Formulare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../therapie/dmp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMP Depression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Medikation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Medikation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medikation/verwaltung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medikamentenverwaltung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medikation/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labormonitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medikation/btm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BtM-Verwaltung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../medikation/rezepte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rezepte & E-Rezept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Abrechnung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Abrechnung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/ebm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBM-Abrechnung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/plausibilitaet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plausibilitätsprüfung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/gop-vorschlaege/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GOP-Vorschläge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/quartalsvalidierung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quartalsvalidierung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/kvdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVDT-Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abrechnung/privatrechnungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privatrechnungen (GOÄ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formulare & Dokumente
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formulare & Dokumente
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulare/arztbriefe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arztbriefe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulare/kbv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KBV-Formulare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulare/psychkg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PsychKG & Betreuung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formulare/eau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eAU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Geräteintegration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Geräteintegration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geraete/gdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDT-Schnittstelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geraete/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videosprechstunde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telematikinfrastruktur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telematikinfrastruktur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eGK einlesen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../erezept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Rezept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    KIM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    KIM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funktionsumfang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Funktionsumfang
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nachricht-senden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nachricht senden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arztbriefe-per-kim-versenden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arztbriefe per KIM versenden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posteingang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posteingang
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Posteingang">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nachrichten-verarbeiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nachrichten verarbeiten
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adressbuch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adressbuch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verschluesselung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verschluesselung
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fehlerbehebung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fehlerbehebung
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Verwaltung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verwaltung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/benutzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benutzerverwaltung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datenimport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verwaltung/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit-Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funktionsumfang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Funktionsumfang
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nachricht-senden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nachricht senden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arztbriefe-per-kim-versenden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arztbriefe per KIM versenden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posteingang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posteingang
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Posteingang">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nachrichten-verarbeiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nachrichten verarbeiten
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adressbuch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adressbuch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verschluesselung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verschluesselung
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fehlerbehebung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fehlerbehebung
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kim-kommunikation-im-medizinwesen">KIM (Kommunikation im Medizinwesen)<a class="headerlink" href="#kim-kommunikation-im-medizinwesen" title="Permanent link">&para;</a></h1>
<p>KIM ist der sichere E-Mail-Dienst der Telematikinfrastruktur. Er ermoeglicht den verschluesselten Austausch von Nachrichten und Dokumenten zwischen Leistungserbringern im Gesundheitswesen.</p>
<h2 id="funktionsumfang">Funktionsumfang<a class="headerlink" href="#funktionsumfang" title="Permanent link">&para;</a></h2>
<p>Ueber KIM koennen Sie:</p>
<ul>
<li><strong>Arztbriefe</strong> verschluesselt an Kollegen versenden</li>
<li><strong>eAU-Bescheinigungen</strong> an Krankenkassen uebermitteln</li>
<li><strong>Befunde</strong> und andere Dokumente sicher austauschen</li>
<li><strong>Nachrichten</strong> von anderen Praxen und Kliniken empfangen</li>
</ul>
<h2 id="nachricht-senden">Nachricht senden<a class="headerlink" href="#nachricht-senden" title="Permanent link">&para;</a></h2>
<ol>
<li>Navigieren Sie zu <strong>Telematik</strong> &gt; <strong>KIM</strong> oder oeffnen Sie den KIM-Posteingang.</li>
<li>Klicken Sie auf <strong>Neue Nachricht</strong>.</li>
<li>Suchen Sie den <strong>Empfaenger</strong> im KIM-Adressbuch (Aerzte, Kliniken, Krankenkassen).</li>
<li>Geben Sie einen <strong>Betreff</strong> ein.</li>
<li>Verfassen Sie die <strong>Nachricht</strong> oder haengen Sie Dokumente an.</li>
<li>Klicken Sie auf <strong>Senden</strong>.</li>
</ol>
<h2 id="arztbriefe-per-kim-versenden">Arztbriefe per KIM versenden<a class="headerlink" href="#arztbriefe-per-kim-versenden" title="Permanent link">&para;</a></h2>
<p>Der haeufigste Anwendungsfall ist der Versand von <a href="../../formulare/arztbriefe/">Arztbriefen</a>:</p>
<ol>
<li>Erstellen Sie den Arztbrief in der Patientenakte.</li>
<li>Generieren Sie das <strong>PDF</strong>.</li>
<li>Klicken Sie auf <strong>Per KIM versenden</strong>.</li>
<li>Waehlen Sie den <strong>Empfaenger</strong> (Ueberweiser, Hausarzt, Klinik).</li>
<li>Der Brief wird verschluesselt uebermittelt.</li>
</ol>
<h2 id="posteingang">Posteingang<a class="headerlink" href="#posteingang" title="Permanent link">&para;</a></h2>
<p>Im KIM-Posteingang finden Sie alle empfangenen Nachrichten:</p>
<table>
<thead>
<tr>
<th>Spalte</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Absender</strong></td>
<td>Name und KIM-Adresse des Absenders</td>
</tr>
<tr>
<td><strong>Betreff</strong></td>
<td>Betreffzeile der Nachricht</td>
</tr>
<tr>
<td><strong>Datum</strong></td>
<td>Empfangsdatum und -uhrzeit</td>
</tr>
<tr>
<td><strong>Anhaenge</strong></td>
<td>Anzahl der Dateianhänge</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Gelesen / Ungelesen</td>
</tr>
</tbody>
</table>
<h3 id="nachrichten-verarbeiten">Nachrichten verarbeiten<a class="headerlink" href="#nachrichten-verarbeiten" title="Permanent link">&para;</a></h3>
<ol>
<li>Klicken Sie auf eine Nachricht, um sie zu oeffnen.</li>
<li>Lesen Sie den Inhalt und pruefen Sie Anhaenge.</li>
<li>Bei patientenbezogenen Dokumenten: Weisen Sie die Nachricht einem <strong>Patienten</strong> zu.</li>
<li>Das Dokument wird in der Patientenakte gespeichert.</li>
</ol>
<h2 id="adressbuch">Adressbuch<a class="headerlink" href="#adressbuch" title="Permanent link">&para;</a></h2>
<p>Das KIM-Adressbuch ermoeglicht die Suche nach Empfaengern:</p>
<ul>
<li>Suche nach <strong>Name</strong>, <strong>Fachrichtung</strong> oder <strong>Ort</strong></li>
<li>Alle am KIM-Dienst teilnehmenden Leistungserbringer sind auffindbar</li>
<li>Haeufige Empfaenger koennen als <strong>Favoriten</strong> gespeichert werden</li>
</ul>
<h2 id="verschluesselung">Verschluesselung<a class="headerlink" href="#verschluesselung" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Ende-zu-Ende-Verschluesselung</p>
<p>Alle KIM-Nachrichten sind <strong>Ende-zu-Ende-verschluesselt</strong>. Nur der vorgesehene Empfaenger kann die Nachricht lesen. Dies erfuellt die hohen Datenschutzanforderungen im Gesundheitswesen.</p>
</div>
<h2 id="fehlerbehebung">Fehlerbehebung<a class="headerlink" href="#fehlerbehebung" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Loesung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versand fehlgeschlagen</td>
<td>TI-Verbindung und SMC-B pruefen</td>
</tr>
<tr>
<td>Empfaenger nicht gefunden</td>
<td>Pruefen Sie, ob der Empfaenger am KIM-Dienst teilnimmt</td>
</tr>
<tr>
<td>Anhang zu gross</td>
<td>Reduzieren Sie die Dateigroesse (z. B. PDF komprimieren)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tipp</p>
<p>Versenden Sie Arztbriefe bevorzugt per KIM statt per Post. Der Versand ist schneller, sicherer und spart Porto- und Materialkosten.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Wichtig</p>
<p>KIM ist nur fuer die Kommunikation zwischen Leistungserbringern vorgesehen. Fuer die Kommunikation mit Patienten nutzen Sie andere sichere Kanaele.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "toc.follow", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/theme-sync.js"></script>
      
    
  </body>
</html>